% 1. Title: Sub contratação
% 

@relation Condicoes
@attribute 'tempo' {'ensolarado', 'garoa', 'chuvoso', 'neblina', 'neve'}
@attribute 'horario' {'dia', 'noite'}
@attribute 'carga' {'grande', 'media', 'pequena'}
@attribute 'distancia' {'grande', 'media', 'pequena'}
@attribute 'urgencia' {'grande', 'media', 'pequena'}
@attribute 'postos' {'sim', 'nao'}
@attribute 'tanque cheio' {'sim', 'nao'}
@attribute 'frequencia de acidentes' {'alta', 'media', 'baixa'}
@attribute 'frequencia de atrasos'  {'alta', 'media', 'baixa'}
@attribute 'Situacao da dupla' { 'fortemente recomendada', 'recomendada', 'indiferente', 'nao recomendada', 'fortemente nao recomendada'}
@data
'ensolarado','dia','media','media','media','sim','nao','alta','media','indiferente'
'ensolarado','dia','media','media','media','sim','sim','alta','media','indiferente'
'ensolarado','dia','media','media','media','nao','nao','alta','media','nao recomendada'
'ensolarado','dia','media','media','media','sim','nao','alta','alta','nao recomendada'
'ensolarado','noite','media','media','media','sim','nao','alta','media','nao recomendada'
'ensolarado','dia','media','media','media','sim','nao','media','media','nao recomendada'
'chuvoso','dia','media','media','media','sim','nao','alta','media','nao recomendada'
'chuvoso','noite','media','media','media','sim','nao','alta','media','fortemente nao recomendada'
'chuvoso','noite','media','media','media','sim','nao','alta','alta','fortemente nao recomendada'
'chuvoso','noite','media','media','media','sim','nao','baixa','media','recomendada'
'chuvoso','noite','media','media','media','sim','nao','baixa','baixa','fortemente recomendada'
'chuvoso','noite','media','media','media','nao','nao','baixa','baixa','recomendada'
'chuvoso','noite','media','media','pequena','nao','nao','baixa','baixa','fortemente recomendada'
'chuvoso','noite','media','media','pequena','nao','nao','baixa','media','fortemente recomendada'
'chuvoso','noite','media','media','pequena','nao','nao','baixa','baixa','fortemente recomendada'
'neve','dia','media','media','media','nao','nao','alta','alta','nao recomendada'
'neve','dia','media','media','media','nao','nao','media','alta','recomendada'
'ensolarado','dia','media','media','grande','nao','nao','alta','media','indiferente'
'ensolarado','dia','media','media','grande','nao','nao','alta','alta','fortemente nao recomendada'
'ensolarado','dia','media','media','grande','sim','nao','alta','baixa','recomendada'
'ensolarado','dia','media','media','grande','sim','nao','media','baixa','fortemente recomendada'
'neve','noite','grande','media','media','nao','sim','baixa','baixa','fortemente recomendada'
'chuvoso','dia','pequena','grande','pequena','nao','nao','baixa','baixa','fortemente recomendada'
'garoa','noite','grande','pequena','pequena','nao','sim','alta','alta','fortemente nao recomendada'
'ensolarado','noite','grande','pequena','media','nao','nao','alta','alta','fortemente nao recomendada'
'garoa','noite','pequena','pequena','grande','nao','sim','baixa','baixa','fortemente recomendada'
'chuvoso','noite','pequena','grande','media','nao','nao','alta','alta','fortemente nao recomendada'
'ensolarado','dia','grande','grande','media','nao','sim','alta','media','indiferente'
'garoa','noite','grande','grande','media','sim','sim','alta','alta','nao recomendada'
'chuvoso','noite','media','media','media','nao','nao','baixa','media','recomendada'
'garoa','noite','media','media','grande','sim','nao','alta','alta','fortemente nao recomendada'
'neblina','noite','pequena','pequena','grande','sim','sim','baixa','media','recomendada'
'garoa','dia','pequena','grande','pequena','sim','nao','media','media','recomendada'
'garoa','dia','media','grande','media','nao','nao','baixa','media','recomendada'
'neve','dia','pequena','grande','pequena','nao','nao','alta','media','nao recomendada'
'neblina','dia','grande','pequena','pequena','nao','sim','alta','alta','nao recomendada'
'neve','dia','pequena','pequena','grande','nao','sim','baixa','media','indiferente'
'neblina','noite','media','pequena','media','nao','sim','alta','media','nao recomendada'
'neblina','dia','pequena','pequena','grande','nao','sim','alta','media','nao recomendada'
'ensolarado','noite','media','pequena','grande','nao','sim','alta','media','nao recomendada'
'garoa','noite','grande','pequena','pequena','nao','sim','media','media','indiferente'
'neve','dia','pequena','grande','grande','sim','sim','alta','media','nao recomendada'
'neve','noite','grande','pequena','media','nao','nao','baixa','media','recomendada'
'neve','noite','media','grande','pequena','sim','nao','media','alta','indiferente'
'garoa','dia','grande','media','grande','sim','sim','media','media','indiferente'
'neve','dia','media','media','pequena','sim','sim','media','alta','indiferente'
'ensolarado','dia','media','media','grande','nao','sim','alta','alta','fortemente nao recomendada'
'neblina','dia','pequena','pequena','grande','sim','sim','baixa','media','recomendada'
'ensolarado','dia','pequena','pequena','pequena','sim','nao','media','media','recomendada'
'neve','dia','media','media','pequena','nao','sim','baixa','alta','recomendada'
'ensolarado','dia','media','media','media','sim','nao','alta','media','indiferente'
'neve','dia','pequena','pequena','media','nao','nao','alta','alta','nao recomendada'
'neblina','dia','grande','grande','grande','nao','nao','alta','alta','fortemente nao recomendada'
'garoa','dia','media','pequena','grande','sim','nao','baixa','alta','fortemente nao recomendada'
'ensolarado','dia','grande','media','pequena','sim','sim','baixa','alta','indiferente'
'chuvoso','noite','grande','pequena','pequena','nao','nao','alta','media','fortemente nao recomendada'
'ensolarado','dia','grande','media','media','nao','sim','alta','alta','nao recomendada'
'neve','dia','grande','grande','pequena','nao','sim','alta','alta','nao recomendada'
'neblina','dia','grande','pequena','grande','sim','nao','alta','alta','fortemente nao recomendada'
'chuvoso','dia','grande','media','pequena','sim','sim','alta','alta','nao recomendada'
'garoa','noite','media','grande','pequena','nao','nao','alta','alta','nao recomendada'
'neblina','noite','grande','media','grande','sim','nao','alta','alta','fortemente nao recomendada'
'ensolarado','dia','media','media','grande','sim','nao','media','media','recomendada'
'garoa','noite','grande','pequena','pequena','nao','sim','alta','media','nao recomendada'
'garoa','dia','media','grande','grande','sim','nao','alta','media','indiferente'
'chuvoso','noite','grande','grande','grande','sim','nao','baixa','alta','nao recomendada'
'garoa','noite','pequena','grande','media','nao','sim','baixa','alta','indiferente'
'neblina','noite','pequena','grande','pequena','nao','nao','alta','alta','nao recomendada'
'neblina','dia','media','pequena','media','sim','sim','alta','alta','fortemente nao recomendada'
'neve','dia','grande','media','grande','sim','sim','alta','alta','fortemente nao recomendada'
'garoa','noite','media','grande','media','sim','sim','baixa','alta','indiferente'
'neblina','dia','pequena','pequena','media','nao','nao','media','media','recomendada'
'chuvoso','dia','pequena','pequena','pequena','sim','sim','media','alta','indiferente'
'neblina','dia','pequena','grande','grande','nao','sim','media','media','indiferente'
'garoa','noite','grande','media','grande','sim','sim','alta','alta','fortemente nao recomendada'
'neblina','dia','pequena','pequena','pequena','sim','nao','alta','media','nao recomendada'
'chuvoso','dia','pequena','media','media','nao','nao','media','media','recomendada'
'garoa','dia','grande','pequena','grande','nao','sim','alta','alta','fortemente nao recomendada'
'ensolarado','dia','media','media','pequena','nao','nao','baixa','media','fortemente recomendada'
'neblina','noite','grande','media','pequena','nao','nao','baixa','media','fortemente recomendada'
'neblina','noite','grande','pequena','media','nao','nao','alta','alta','fortemente nao recomendada'
'neblina','noite','pequena','pequena','media','nao','nao','baixa','media','fortemente recomendada'
'neblina','dia','pequena','grande','media','nao','nao','alta','alta','fortemente nao recomendada'
'garoa','dia','media','pequena','pequena','nao','nao','media','media','recomendada'
'garoa','dia','pequena','pequena','media','sim','sim','media','alta','indiferente'
'ensolarado','dia','pequena','media','pequena','sim','sim','alta','media','indiferente'
'garoa','dia','pequena','grande','pequena','nao','nao','alta','media','indiferente'
'chuvoso','noite','media','grande','grande','nao','sim','baixa','alta','indiferente'
'chuvoso','dia','grande','media','media','sim','sim','media','media','indiferente'
'neve','dia','pequena','media','media','nao','sim','media','alta','nao recomendada'
'neblina','noite','grande','grande','media','nao','nao','media','alta','indiferente'
'ensolarado','dia','grande','media','grande','nao','sim','media','alta','fortemente nao recomendada'
'ensolarado','dia','media','pequena','media','nao','sim','baixa','alta','nao recomendada'
'neblina','noite','pequena','media','grande','sim','sim','baixa','alta','indiferente'
'neblina','noite','media','pequena','media','sim','sim','alta','alta','fortemente nao recomendada'
'ensolarado','dia','pequena','grande','grande','sim','sim','media','media','indiferente'
'garoa','dia','grande','grande','media','nao','sim','media','media','recomendada'
'garoa','dia','media','grande','pequena','sim','sim','baixa','media','recomendada'
'neve','noite','pequena','pequena','media','nao','sim','media','alta','nao recomendada'
'ensolarado','noite','grande','grande','media','nao','nao','baixa','alta','nao recomendada'
'ensolarado','noite','grande','media','pequena','nao','sim','alta','media','nao recomendada'
'neblina','noite','grande','media','pequena','sim','nao','media','alta','nao recomendada'
'chuvoso','noite','media','media','pequena','nao','sim','baixa','media','fortemente recomendada'
'chuvoso','noite','media','media','pequena','sim','sim','media','media','indiferente'
'chuvoso','dia','grande','grande','media','nao','sim','media','media','indiferente'
'chuvoso','dia','media','grande','pequena','sim','nao','media','media','recomendada'
'neblina','dia','media','grande','pequena','nao','nao','alta','media','nao recomendada'
'garoa','dia','grande','grande','grande','nao','nao','baixa','media','indiferente'
'neve','noite','media','grande','media','nao','sim','baixa','alta','indiferente'
'chuvoso','noite','media','grande','grande','sim','nao','baixa','alta','nao recomendada'
'neve','noite','pequena','pequena','pequena','nao','nao','alta','alta','nao recomendada'
'garoa','dia','pequena','pequena','grande','sim','sim','media','alta','fortemente nao recomendada'
'neve','noite','grande','media','grande','sim','sim','alta','media','fortemente nao recomendada'
'ensolarado','dia','grande','pequena','grande','nao','sim','baixa','alta','fortemente nao recomendada'
'chuvoso','dia','media','grande','media','nao','sim','alta','alta','fortemente nao recomendada'
'ensolarado','noite','pequena','grande','grande','nao','nao','media','alta','nao recomendada'
'ensolarado','noite','media','grande','media','nao','nao','baixa','baixa','fortemente recomendada'
'ensolarado','noite','grande','pequena','grande','nao','nao','alta','alta','nao recomendada'
'neve','dia','media','media','media','nao','sim','baixa','media','indiferente'
'ensolarado','noite','grande','pequena','media','sim','sim','media','baixa','recomendada'
'chuvoso','dia','pequena','grande','grande','nao','nao','alta','alta','fortemente nao recomendada'
'ensolarado','noite','grande','grande','pequena','sim','nao','baixa','media','fortemente recomendada'
'neve','noite','grande','media','grande','sim','nao','baixa','media','recomendada'
'chuvoso','noite','pequena','media','grande','nao','nao','baixa','baixa','fortemente recomendada'
'neve','noite','grande','media','pequena','nao','sim','alta','baixa','nao recomendada'
'neblina','dia','grande','grande','pequena','nao','sim','alta','alta','nao recomendada'
'neblina','dia','grande','pequena','pequena','nao','sim','alta','media','nao recomendada'
'chuvoso','noite','grande','media','grande','sim','sim','alta','alta','fortemente nao recomendada'
'ensolarado','dia','grande','media','pequena','nao','sim','media','baixa','fortemente recomendada'
'neve','noite','pequena','pequena','media','sim','nao','media','alta','nao recomendada'
'chuvoso','dia','pequena','grande','grande','sim','sim','media','alta','fortemente nao recomendada'
'neve','dia','media','pequena','pequena','sim','sim','baixa','alta','indiferente'
'garoa','noite','grande','pequena','pequena','nao','nao','media','media','recomendada'
'neblina','dia','grande','media','media','nao','sim','media','baixa','recomendada'
'garoa','dia','grande','media','grande','nao','sim','media','baixa','fortemente recomendada'
'neblina','noite','grande','media','media','nao','nao','media','alta','nao recomendada'
'chuvoso','noite','grande','pequena','media','sim','nao','media','media','indiferente'
'chuvoso','dia','grande','pequena','pequena','sim','sim','alta','alta','nao recomendada'
'ensolarado','dia','pequena','grande','media','nao','nao','baixa','alta','nao recomendada'
'neblina','noite','grande','grande','grande','sim','sim','media','baixa','recomendada'
'ensolarado','noite','pequena','media','media','nao','nao','baixa','baixa','fortemente recomendada'
'neve','noite','media','media','pequena','sim','nao','baixa','alta','recomendada'
'neve','noite','media','pequena','pequena','sim','sim','media','alta','nao recomendada'
'chuvoso','dia','grande','grande','pequena','nao','sim','media','media','indiferente'
'neblina','dia','grande','grande','grande','nao','sim','baixa','alta','nao recomendada'
'ensolarado','dia','pequena','pequena','pequena','nao','nao','baixa','media','fortemente recomendada'
'neblina','noite','pequena','grande','media','nao','sim','baixa','media','fortemente recomendada'
'neve','noite','pequena','grande','grande','nao','nao','alta','media','fortemente nao recomendada'
'neblina','noite','media','media','media','nao','sim','alta','baixa','fortemente nao recomendada'
'ensolarado','noite','pequena','grande','grande','nao','nao','media','alta','fortemente nao recomendada'
